{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "markdown-platform",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "markdown-platform"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "markdown_platform_db",
      "database_id": "3ffeafdf-4205-4ac5-ae47-a1890af4e3a7"
    }
  ]
}
